{
    "name": "dafeder/dkan-tools",
    "require": {
        "consolidation/Robo": "~1",
        "pear/archive_tar": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "DkanTools\\": "src"
        }
    },
    "require-dev": {
    }
}
